{
  "configurations" : [
    {
      "id" : "4E6F3366-0001-0001-0001-000000000101",
      "name" : "PR Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:DUNE.xcodeproj",
      "identifier" : "DUNEWatchUITests",
      "name" : "DUNEWatchUITests"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:DUNE.xcodeproj",
        "identifier" : "DUNEWatchUITests",
        "name" : "DUNEWatchUITests"
      }
    }
  ],
  "version" : 1
}
